<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>hammer demo</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <style type="text/css">
        #touchArea{
            height: 300px;
            background-color: #999999;
            position: relative;
        }
        .grid{
            position: absolute;
            background-color: #08c;
            width: 100px;
            height: 200px;
        }
        #contianer{
            height: 30em;
            width: 750px;
            /*overflow: hidden;*/
            background-color: #999;
        }
        .panel{
            width: 128px;
            height: 28em;
            float: left;
            outline: #111 solid 1px;
            padding: 1em;
            box-sizing: border-box;
            background-color: yellow;
            margin-right:10px;
        }
        .content{

            background-color: #08c;
            height: 100%;
        }

        .dragging{
            z-index: 999;
        }



    </style>
</head>
<body>

<h1>hammer demo</h1>


<div id="contianer">
    <div class="panel">
        <div class="content">
            0
        </div>
    </div>
    <div class="panel">
        <div class="content">
            1
        </div>
    </div>
    <div class="panel" style="width: 250px;">
        <div class="content">
            2
        </div>
    </div>
    <div class="panel">
        <div class="content">
            3
        </div>
    </div>
    <div class="panel">
        <div class="content">
            4
        </div>
    </div>
    <!--<div class="panel">-->
        <!--<div class="content">-->
            <!--5-->
        <!--</div>-->
    <!--</div>-->
</div>


<script type="text/javascript" src="js/hammer.js"></script>
<script type="text/javascript" src="touchDemo.js"></script>

<script>
    (function(){

        var mysortable = DragNSort.horizontally("contianer", function(data){
        console.log("callback.data",data.elements);
        });

        console.log("mysortable",mysortable);

    })();
</script>

</body>
</html>